---
env:
    packages_path: /home/prometeus/Documents/jobs/Likwid/Bots/packages
    database:
        use: False
        host: '40.69.200.12'
        port: '27017'
        user: 'likwidbot'
        pwd: 'iamthebot'
        db: ''
me:
    id: 65165195191
...
